<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
</head>
<body>
<!--[if lt IE 8]> 	
	<div class=''>
		您的浏览器太垃圾了。换换吧兄弟
	</div>
<![endif]-->

<header class='clearfix'>
	<div class='top'>
		<ul class="touch-us">
			<li>010-6246-6684</li>
			<li>北京大兴区天宫院</li>
			<li>周一至周六 8.00 - 18.00</li>
		</ul>

		<ol class="chat">
			<li><a href="javaScript:;"><img src="img/chat.png"></a></li>
			<li><a href="javaScript:;"><img src="img/chat.png"></a></li>
			<li><a href="javaScript:;"><img src="img/chat.png"></a></li>
			<li><a href="javaScript:;"><img src="img/chat.png"></a></li>
			<li><a href="javaScript:;"><img src="img/chat.png"></a></li>
			<li><a href="javaScript:;"><img src="img/chat.png"></a></li>
			<li><a href="javaScript:;"><img src="img/chat.png"></a></li>
		</ol>

		<ul class="login">
			<span><img src="img/login_png"></span>
			<li><a href="javaScript:;">登录</a></li>
			<li><a href="javaScript:;">注册</a></li>
		</ul>
	</div>
</header>

<div class="banner-white">
	<a href="javaScript:;"><img src="img/logo_2.png"></a>
</div>

<div class="banner">
	<div class="nav clearfix">
			<ul>
				<li><a href="javaScript:;"><img src="img/logo.png"></a></li>
			</ul>
			<ol>
				<li>首页</li>
				<li>全部课程</li>
				<li>师资团队</li>
				<li>相册</li>
				<li>关于我们</li>
				<li>博客</li>
			</ol>
			
	</div>
</div>

<div class="main">
	<section class="approve clearfix">
		<div>
			<h3>趋势学科</h3>
			<p>经过我们的课程培训，在你的职业生涯中你将有机会成为该行业的成功专家。</p>
		</div>
		<div>
			<h3>海量书籍</h3>
			<p>本站拥有全世界热门的公共图书系统，影视作品以及相关内容可供在线浏览。</p>
		</div>
		<div>
			<h3>认证师资</h3>
			<p>通过我们的认证教师和辅导员团队得到专业培训以及可靠的咨询，随时提问！</p>
		</div>
		<div>
			<h3>结业认证</h3>
			<p>成功完成我们的课程培训后将显示证书展示，我们有更多的课程期待你的冲刺！</p>
		</div>
	</section>

	<section class="hot-class clearfix">
		<div class="course">
			<h2>热门课程</h2>
			<p class="course-bor"><img src="img/hot_tit.png" class="center"></p>
			<div class="course-min">
				<div class="course-subject course-left">
					<img src="img/JQuery.jpg">
					<div class="jQ-release">
						<a href="">JQuery</a>
						<p>Each_Let</p>
					</div>
					<div class="jQ-more">
						查看详情
					</div>
				</div>
				<div class="course-subject course-right">
					<img src="img/JQuery.jpg">
					<div class="jQ-release">
						<a href="">JQuery</a>
						<p>Each_Let</p>
					</div>
					<div class="jQ-more">
						查看详情
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="we-hard clearfix">
		<div class="hard">
			<h2>我们一直在努力！</h2>
			<p class="course-bor"><img src="img/hard_tit.png" class="center"></p>
			<p class="hard-here">在这里你可以查看我们培训中心的教育资源统计</p>
			<ul class="hard-num">
				<li>
					<p><img src="img/hard_qiu.png" class="center"></p>
					<p>865,211</p>
					<p>全球学员</p>
				</li>
				<li>
					<p><img src="img/hard_qiu.png" class="center"></p>
					<p>11,223</p>
					<p>已录制课时</p>
				</li>
				<li>
					<p><img src="img/hard_qiu.png" class="center"></p>
					<p>682,371</p>
					<p>在读学员</p>
				</li>
				<li>
					<p><img src="img/hard_qiu.png" class="center"></p>
					<p>99</p>
					<p>认证师资</p>
				</li>
			</ul>

			<div class="chatUs">
				<a href="javaScript:;">
					<span></span>
					<span>联系我们</span>
				</a>
			</div>
				
		</div>
	</section>

	<section class="our-blogger clearfix">
		<div class="blogger">
			<h2>我们的博客</h2>
			<p class="course-bor"><img src="img/hot_tit.png" class="center"></p>
			<ul>
				<li class="ul-chunk clearfix">
					<div class="blogger-tim">
						<b>18</b>10月
					</div>
					<ol class="blogger-ol">
						<li>ES6_Proxy和Reflect使用案例</li>
						<li>验证案例 const personValidata = { name(val){ return typeof […]</li>
						<li><span></span></li>
						<li>分类目录: <span>JavaScript</span></li>
						<li>标签: <span>es6, proxy, reflect</span></li>
					</ol>
				</li>
				<li class="ul-chunk clearfix">
					<div class="blogger-tim">
						<b>18</b>10月
					</div>
					<ol>
						<li>ES6_Proxy和Reflect使用案例</li>
						<li>验证案例 const personValidata = { name(val){ return typeof […]</li>
						<li><span></span></li>
						<li>分类目录: <span>JavaScript</span></li>
						<li>标签: <span>es6, proxy, reflect</span></li>
					</ol>
				</li>
				<li class="ul-chunk clearfix">
					<div class="blogger-tim">
						<b>18</b>10月
					</div>
					<ol>
						<li>ES6_Proxy和Reflect使用案例</li>
						<li>验证案例 const personValidata = { name(val){ return typeof […]</li>
						<li><span></span></li>
						<li>分类目录: <span>JavaScript</span></li>
						<li>标签: <span>es6, proxy, reflect</span></li>
					</ol>
				</li>
			</ul>
		</div>
	</section>

	<section class="join-QQ clearfix">
		<div class="joinTo">
			<div class="joinTo-left">
				<img src="img/book.png">
				<ul>
					<li><span>加入易驰常用QQ群</span>一起交流前端内容</li>
					<li>现在加入群中，每周免费获取教学资讯，新课程资料以及最新书籍等等！千万不要错过，只需动动鼠标即可免费获取最新本站的课程，更有免费VIP赠送！加入QQ群，请放心使用。</li>
				</ul>
			</div>
			<div class="joinTo-right">
				<a href="javaScript:;">【Each】前端p1群</a>
			</div>
		</div>
	</section>

	<section class="you-can clearfix">
		<div class="study">
			<h2>你可以在这里学到</h2>
			<p class="course-bor"><img src="img/study_tit.png" class="center"></p>
			<div class="class-ye clearfix">
				<div>
					<img src="img/study_class.png" class="center">
					<p>JQuery</p>
				</div>
				<div>
					<img src="img/study_class.png" class="center">
					<p>前端框架</p>
				</div>
			</div>
		</div>
	</section>

	<section class="one-by-one clearfix">
		<div class="face">
			<ul>
				<li><h2>获得国内专业培训老师易驰(each)<span>一对一培训</span></h2></li>
				<li><img src="img/face.png"></li>
				<li>抓住机会，所剩名额已经不多了!</li>
				<li>Time is up, sorry!</li>
			</ul>
		</div>
	</section>

	<section class="evaluate-big clearfix">
		<div class="evaluate-min">
			<div class="evaluate-left">
				<h2>学员评价</h2>
				<div class="student">
					<div class="student-left">
						<ul>
							<li>熊大</li>
							<li>抓鱼</li>
							<li><span></span></li>
							<li>跟着易驰学习了js和jq和vue,希望后期能出很多视频来学习</li>
						</ul>
						<ul>
							<li>森林之王</li>
							<li>诗人</li>
							<li><span></span></li>
							<li>赞！赞！赞！赞！赞！赞！赞！</li>
						</ul>
					</div>
					<div class="student-right">
						
					</div>
				</div>
			</div>
			<div class="evaluate-right">
				<h2>视频介绍</h2>
			</div>
		</div>
	</section>

</div>


<footer>
	<div class="about-more clearfix">
		<ul>
			<li><h3>关于我们</h3></li>
			<li>易驰教育，由多位多年IT行业精英创办，致力于WEB前端开发和大数据（JAVA）中高端开发工程师的培养，是一家集技术咨询、技术开发、技术辅助、技术创新、人才服务、职业拓展为一体的高新科技技术公司</li>
		</ul>
		<ul>
			<li><h3>快速链接</h3></li>
			<li><span><img src="img/footer_right.png"></span>全部课程</li>
			<li><span><img src="img/footer_right.png"></span>学习套餐</li>
			<li><span><img src="img/footer_right.png"></span>常见解答</li>
		</ul>
		<ul>
			<li><h3>联系我们zplghao@163.com</h3></li>
			<li>北京大兴区天宫院</li>
			<li>010-6246-6684</li>
			<li>010-6246-6684</li>
			<li>zplghao@163.com</li>
		</ul>
		<ul class="work-time">
			<li><h3>工作时间</h3></li>
			<li><p>星期一</p><p>9:30 - 18.00</p></li>
			<li><p>星期二</p><p>9:30 - 18.00</p></li>
			<li><p>星期三</p><p>9:30 - 18.00</p></li>
			<li><p>星期四</p><p>9:30 - 18.00</p></li>
			<li><p>星期五</p><p>9:30 - 18.00</p></li>
			<li><p>星期六</p><p>10:00 - 17:00</p></li>
			<li><p>星期日</p><p>休息</p></li>
		</ul>
	</div>
</footer>

<div class="copyRight clearfix">
	<p class="copy-left">
		Copyright © 2017 易驰教育 | Powered By 易驰教育
	</p>
	<ul>
		<li>首页</li>
		<li>全部课程</li>
		<li>关于我们</li>
		<li>常见解答</li>
		<li>联系我们</li>
	</ul>
	<ol>
		<li><img src="img/chat.png"></li>
		<li><img src="img/chat.png"></li>
		<li><img src="img/chat.png"></li>
		<li><img src="img/chat.png"></li>
		<li><img src="img/chat.png"></li>
	</ol>
</div>


</body>
</html>